.card-wrapper{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 3rem;  
}
.intro-section{
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--Dark-Blue);
    padding: 4rem;
    border-radius: .8rem 10rem 1rem 1rem;
    margin-top: -2.1rem;


}
.logo{
    max-width: 13.6rem;
    width: 100%;
    height: auto;
    
}
.icons-container{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 3.1rem;

}
.icon{
   margin-top: 2px;
   margin-left: 2px;

}
.icon-wrapper{
    
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 1rem;
    background-color: var(--Very-Dark-Blue);
    display: flex;
    align-items: center;
    justify-content: center;

}
.stats-card{
    max-width: 540px;
    width: 100%;
    min-height: 15.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--Dark-Blue);
    padding: 0 3.8rem;
    border-radius: 1rem;
    margin-top: 2.5rem;
    position: relative;


}
.tag-container{
    max-width: 17.9rem;
    width: 100%;
    height: 7.2rem;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .9rem .9rem 0 .9rem;
    position: absolute;
    right: 4rem;
    top: -4.7rem;
}
.triangle{
    position: absolute;
    bottom: -2.2rem;
    right: 0;
    width: 0;
    height: 0;
    border-right: 2.2rem solid transparent;
    border-bottom: 2.2rem solid #ffffff; 
    transform: rotate(180deg);
}
.title{
    font-size: 4rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 1.1rem;
}
.title-light{
    font-size: 1.3rem;
    color: var(--Grayish-Blue);
    font-weight: 600;
    margin-top: 3px;
    letter-spacing: .04rem;
}
.details-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.parag{
letter-spacing: -.013rem;
margin-bottom: .3rem;
}
.parag-bold{
    font-weight: 700;
}
.line-wrapper{
    width: 100%;
    height: 2rem;
    background-color: var(--Very-Dark-Blue);
    border-radius: 3.5rem;
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.line-inner{
    
    width: 73.962%;
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    height: 1.6rem;
    border-radius: 3.5rem;
    margin-left: 3px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.circle{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #FFFFFF;
    margin-right: 3px;
}
.num-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .6rem;
    
}
.num{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.num.min{
    margin-left: 2px;
}
.num.max{
    margin-right: 2.5px;
}